<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestEmployeeDBEFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TestEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="TestEmployeeDBEFModelStoreContainer">
    <EntitySet Name="TestEmployee" EntityType="Self.TestEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>