<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matchwinsoft">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="MatchName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Serieswinsoft">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="SeriesName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Matchwins__Serie__719CDDE7">
    <End Role="Serieswinsoft" Type="Self.Serieswinsoft" Multiplicity="1" />
    <End Role="Matchwinsoft" Type="Self.Matchwinsoft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serieswinsoft">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Matchwinsoft">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Test_DBModelStoreContainer">
    <EntitySet Name="Matchwinsoft" EntityType="Self.Matchwinsoft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serieswinsoft" EntityType="Self.Serieswinsoft" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Matchwins__Serie__719CDDE7" Association="Self.FK__Matchwins__Serie__719CDDE7">
      <End Role="Serieswinsoft" EntitySet="Serieswinsoft" />
      <End Role="Matchwinsoft" EntitySet="Matchwinsoft" />
    </AssociationSet>
  </EntityContainer>
</Schema>