<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCCIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="SeriesId" Type="Int32" Nullable="false" />
    <Property Name="MatchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Series" Relationship="Self.FK__Match__SeriesId__398D8EEE" FromRole="Match" ToRole="Series" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="Int32" Nullable="false" />
    <Property Name="SeriesName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Matches" Relationship="Self.FK__Match__SeriesId__398D8EEE" FromRole="Series" ToRole="Match" />
  </EntityType>
  <Association Name="FK__Match__SeriesId__398D8EEE">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BCCIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="Series" EntityType="Self.Series" />
    <AssociationSet Name="FK__Match__SeriesId__398D8EEE" Association="Self.FK__Match__SeriesId__398D8EEE">
      <End Role="Series" EntitySet="Series" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
  </EntityContainer>
</Schema>