<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BCCIModelStoreContainer" CdmEntityContainer="BCCIEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="BCCIModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="MatchName" ColumnName="MatchName" />
          <ScalarProperty Name="MatchDate" ColumnName="MatchDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="BCCIModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>